<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_anak"
    app:startDestination="@+id/navigation_home_anak">

    <fragment
        android:id="@+id/navigation_home_anak"
        android:name="com.dosetsu.monatree.ui.homeAnak.HomeAnakFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_anak" />

    <fragment
        android:id="@+id/navigation_lokasi_anak"
        android:name="com.dosetsu.monatree.ui.lokasiAnak.LokasiAnakFragment"
        android:label="Lokasi"
        tools:layout="@layout/fragment_lokasi_anak" />

</navigation>